Bit Bucket:- it is used  for source code management tool, it is a software that we convert into website , default port no:7990

Microsoft github:- it is a website for source code management tool

1)docker run -it -d -p 7990:7990 --name uc1_bitbucket ubuntu:latest
docker ps
docker images
2)docker exec -it uc1_bitbucket /bin//bash
3)apt update -y
4)apt list --upgradable
5)apt upgrade -y
6)sudo apt install -y curl wget vim postgresql apache2 apt-transport-https certbot python3-certbot-apache fontconfig
6
44

7)su - postgres
whoami
8)psql
service postgresql status
service postgresql start
service postgresql status
psql
9)CREATE USER pranav WITH PASSWORD 'pranav@123';
############ chk user in postgresql ################### 
\du
10)CREATE DATABASE pranav_bitbucket_db WITH OWNER "pranav" ENCODING='UTF8' CONNECTION LIMIT=-1;
############ chk database in postgresql ################### 
\l
11)\q
12)exit

############### check version################
atlasian bitbucket change log

13)wget https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-8.13.0-x64.bin
14)chmod 777 atlassian-bitbucket-8.13.0-x64.bin
15)./atlassian-bitbucket-8.13.0-x64.bin
y
1
1
enter
enter
enter
y
n

##############install git in ubuntu###################
apt update
apt install libz-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext cmake gcc
mkdir tmp
cd /tmp
curl -o git.tar.gz https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.26.2.tar.gz
or
wget
tar -zxf git.tar.gz
cd git-*
make prefix=/usr/local all
make prefix=/usr/local install
exec bash
git --version


-------------------------- reverse engineering start -----------------------------------

cd /opt
mkdir atlassian-agent
cd atlassian-agent

docker cp .\atlassian-agent.jar url_bitbucket:/opt/atlassian-agent
chmod 777 atlassian-agent.jar
ls -al
vim /opt/atlassian/bitbucket/8.13.0/bin/setenv.sh
export JAVA_OPTS="$JAVA_OPTS -javaagent:/opt/atlassian-agent/atlassian-agent.jar"

java --version

#################install java ############################
https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-22-04

0)apt-update
1)apt install default-jre -y
java --version
service atlbitbucket start
http://localhost:7990

sudo /etc/init.d/confluence start
cd /opt/atlasian-agent
java -jar atlassian-agent.jar -m pranavv481@gmail.com.com -o pranav -p conf -s BH2O-KFAX-3O68-YQVZ

-------------------------- reverse engineering end --------------------------------------


docker start uc1_bitbucket
docker stop uc1_bitbucket

service postgresql start
service atlbitbucket start












Reverse proxy
